<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A propos de nous</title>
    <link rel="icon" href="assets/Logo-watchtime.png">
    <link rel="stylesheet" type="text/css" href="src/scss/main.css">
    
    
    
</head>
<body>
  <header id="header">
            
    <div class="header">
        
        
            <img src="assets/Logo-wachtime_white.png" alt="" id="#logo">
        
        <nav id="site-nav">
            <ul>
                <li><a href="Main.html">Accueil</a></li>
                <li><a href="about.html"> A propos de nous</a></li>
                <li><a href="montre.html">Montre </a></li>
                <li><a href="Lunette.html">Lunette </a></li>
                
              
            </ul>
        </nav>
        <div class="header-icons">
            
            <a href="Connexion.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="white" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
            </svg>
            </a>
            <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" id="id-cart" viewBox="0 0 448 512">
                <path fill="white" d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/>
            </svg>
            </a>
        </div>
        <button id="menu-button">
            <svg height="32px" id="id-cartnav" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="#FFF" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
            </svg>
        </button>
</div>
</header>
<div class="cart">
  <h2 class="cart-title">Votre Panier</h2>
  <div class="cart-content">
      <div class="cart-box">
          <img src="https://image-cache.withings.com/site/media/wi_products/scanwatch-38rgb-premium-sport-fluoroelastomer-wristband-18-night-blue-gold.webp?src=png&h=1182" alt="" class="product-img">
          <div class="detail-box">
              <div class="cart-product-title">Tadjidin</div>
              <div class="cart-price">25€</div>
              
          </div>
          <svg class="cart-remove" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/>
          </svg>
      </div>
  </div>

  <div class="total">
      <div class="total-title">Total</div>
      <div class="total-price">0€</div>
  </div>

  <a href="credit-card.html">
  <button type="button" class="button">Commander</button>
  </a>

  <svg class="close" id="id-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
  </svg>
</div>
    <main>
        <section class="about-section" id="about">
            <div class="image-box" data-reveal="left">
              <img src="assets/banner1.png" alt="" class="img">
            </div>
            <div class="content-box">
              <h2 class="title" data-reveal="left">
                Watch Time
              </h2>
              <p class="text" data-reveal="left">
                Notre marque propose une gamme complète de lunettes à la fois élégantes et durables. Chacune de nos lunettes est conçue pour répondre aux besoins spécifiques de nos clients, que ce soit pour une utilisation quotidienne ou pour des activités de plein air.

En plus de nos lunettes, nous proposons également une collection de montres de qualité supérieure, qui allient style et performance. Que vous cherchiez une montre pour un usage personnel ou pour une utilisation professionnelle. Nos montres sont dotées de mouvements fiables et précis, ainsi que d'un design élégant qui s'adaptera à toutes les occasions.
              </p>
            </div>
            <div class="content-box">
              <h2 class="title" data-reveal="left">
                Lunette
              </h2>
              <p class="text" data-reveal="left">
                + de 1000 montures en acétate fait main, métal, titane, des verres de dernière génération HQ pour toutes les corrections 
                Verres anti-lumière bleue 2ème génération : Digital Protect Plus + Verres progressifs de dernière génération Pulsar One & Pulsar Next. <br>
                Remboursement par toutes les mutuelles & par la Sécu
              </p>
            </div>
            <div class="image-box" data-reveal="left">
              <img src="assets/Lunette.jpeg" alt="" class="img">
            </div>
            <div class="image-box" data-reveal="left">
              <img src="assets/Montreban.webp" alt="" class="img">
            </div>
            <div class="content-box">
              <h2 class="title" data-reveal="left">
                Montre
              </h2>
              <p class="text" data-reveal="left">
                Chaque jour, notre maître-horloger et son équipe assemblent minutieusement nos montres avec une précision et une technique, ancrées dans la tradition horlogère française. Chaque pièce est contrôlée avec la même rigueur  pour vous accompagner au quotidien, dans tous les moments de votre vie.
              </p>
            </div>
            <div class="content-box">
              <h2 class="title" data-reveal="left">
                Adresse de nos boutiques
              </h2>
              <p class="text" data-reveal="left">
                 40 Boulevard Haussmann, 75009 Paris
              </p>
              <p class="text" data-reveal="left">
                 111 Boulevard Beaumarchais, 75003 Paris
              </p>
              
              <p class="text" data-reveal="left">
               64 Boulevard Haussmann, 75009 Paris
              </p>
              <p class="text" data-reveal="left">
                136 Rue de Rennes, 75006 Paris
              </p>
            </div>
            <div class="image-box" data-reveal="left">
              <img src="assets/boutique.webp" alt="" class="img">
            </div>
          </section>
          <section>
            
          </section>
        
    </main>
    <footer>
      <div>
          <nav>
              <ul>
                  <li><a href="main.html">Acceuil</a></li>
                  <li><a href="about.html">A propos de nous</a></li>
                  <li><a href="montre.html">Montre</a></li>
                  <li><a href="Lunette.html">Lunette</a></li>
                  <li><a href="Connexion.html">Se connecter</a></li>
              </ul>
          </nav>
      </div>
      <div>
         <a href="main.html">
          <img id="logo" src="assets/Logo-wachtime_white.png" alt="Watch Time" id="logo">
      </a> 
      </div>
      <div class="social-media">
          <div>
              <a href="https://www.instagram.com/">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 448 512">
                      <path fill="white" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                  </svg>
          </a> 
          </div>
          <div>
          <a href="https://www.Facebook.com">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="white" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>
              </svg>
          </a> 
          </div>
          <div>
          <a href="https://www.twitter.com">
              <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 448 512">
                  <path fill="white" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/>
              </svg>
          </a>
          </div>
          <div>
          <a href="https://www.tiktok.com">
              <svg xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 448 512">
                  <path fill="white" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/>
              </svg>
          </a>
          </div>
       </div>
      
  </footer>
    <script type="text/javascript" src="src/js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="src/js/component/scroll.js"></script>
</body>
</html>